{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QueueCommandSettings": {
    "Hostname": "localhost",
    "QueueName": "QueueCommandCashFlow",
    "Interval": 5
  },
  "QueueEventSettings": {
    "Hostname": "localhost",
    "QueueName": "QueueEventCashFlow",
    "Interval": 5
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChallengeCrf;;MultipleActiveResultSets=true;User Id=sa;Password=mssql2019"
  }
}
